spring.application.name=ticket
server.port=8080

jwt.auth.secret=fdfghghjlnbjbjkhbjkbjll
jwt.auth.lifetime=3600

jwtCookieName=btsCookies

spring.datasource.url=jdbc:postgresql://localhost:5432/railway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.main.lazy-initialization=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=com.rail.card.ticket.support.CamelCaseToUnderScoreNamingStrategy