spring.application.name=ticket

jwt.auth.secret=fdfghghjlnbjbjkhbjkbjll
jwt.auth.lifetime=3600

jwtCookieName=btsCookies

spring.datasource.url=jdbc:postgresql://localhost:5432/rail
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/rail
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=true

spring.jpa.hibernate.naming-strategy=com.rail.card.ticket.support.CamelCaseToUnderScoreNamingStrategy