spring.application.name=ticket
server.port=8080

jwt.auth.secret=fdfghghjlnbjbjkhbjkbjll
jwt.auth.lifetime=3600

jwtCookieName=btsCookies

spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:55230/railway
spring.datasource.jdbcUrl=jdbc:postgresql://autorack.proxy.rlwy.net:55230/railway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=uvPnVThrBWWHwavzaKRuTerslhslnWfD

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=true

spring.jpa.hibernate.naming-strategy=com.rail.card.ticket.support.CamelCaseToUnderScoreNamingStrategy